{
  "name": "data-structure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.5",
    "mocha": "^5.0.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "expect": "^22.4.3",
    "nyc": "^11.6.0"
  }
}
